
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <title>Santiago Cordova | Contador en Pasaje, El Oro</title>
  <meta name="description" content="Gestión profesional para emprendedores en El Oro." />
  
  <link rel="icon" href="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='108' height='108' rx='24' fill='%2300A896'/%3E%3Cg stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M36 88 H 72'/%3E%3Cpath d='M54 88 V 32'/%3E%3Cpath d='M24 38 H 84'/%3E%3Ccircle cx='54' cy='30' r='3.5' fill='white'/%3E%3Cpath d='M34 38 V 48'/%3E%3Cpath d='M22 62 C 28 72, 40 72, 46 62' fill='none'/%3E%3Cpath d='M74 38 V 48'/%3E%3Cpath d='M62 62 C 68 72, 80 72, 86 62' fill='none'/%3E%3C/g%3E%3C/svg%3E" />
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
  
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Inter', sans-serif;
    }
    
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #00A896; border-radius: 10px; }

    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    /* ELITE DESIGN ANIMATIONS */
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    
    @keyframes aurora {
        0% { background-position: 50% 50%, 50% 50%; }
        100% { background-position: 350% 50%, 350% 50%; }
    }

    @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }

    @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 20px rgba(0, 168, 150, 0.2); }
        50% { box-shadow: 0 0 40px rgba(0, 168, 150, 0.6); }
    }

    .animate-float { animation: float 6s ease-in-out infinite; }
    .animate-pulse-slow { animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    .animate-aurora { animation: aurora 60s linear infinite; }
    .animate-marquee { animation: marquee 25s linear infinite; }
    .animate-pulse-glow { animation: pulse-glow 3s infinite; }

    .bg-aurora {
        background-image: 
            radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
            radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
            radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
    }
    
    .bg-grid-pattern {
        background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
        background-size: 40px 40px;
    }

    /* Noise Texture for premium feel */
    .bg-noise {
        position: relative;
    }
    .bg-noise::before {
        content: "";
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 1;
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            'display': ['Montserrat', 'sans-serif'],
            'body': ['Inter', 'sans-serif'],
          },
          colors: {
            brand: {
                navy: '#0B2149', 
                teal: '#00A896', 
                gray: '#F3F4F6',
            },
            sky: {
                50: '#f0fdfa',
                100: '#ccfbf1',
                500: '#00A896', // Brand Teal
                600: '#008c7d',
                700: '#0B2149', // Brand Navy
            },
            gold: {
                DEFAULT: '#00A896',
                dark: '#008c7d',
            }
          }
        },
      },
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.3",
    "react-window": "https://aistudiocdn.com/react-window@^1.8.10",
    "react-virtualized-auto-sizer": "https://aistudiocdn.com/react-virtualized-auto-sizer@^1.0.24",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@^5.4.530"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-800">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
