
{
  "name": "soluciones-contables-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.2",
    "date-fns": "^3.3.1",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2",
    "@google/genai": "latest",
    "crypto-js": "^4.2.0",
    "react-window": "^1.8.10",
    "react-virtualized-auto-sizer": "^1.0.24",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react-window": "^1.8.8",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "typescript": "^5.3.0",
    "vite": "^5.1.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
