
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Gestiones Tributarias | Santiago Cordova</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='108' height='108' rx='24' fill='%2314b8a6'/%3E%3Cg stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M36 88 H 72'/%3E%3Cpath d='M54 88 V 32'/%3E%3Cpath d='M24 38 H 84'/%3E%3Ccircle cx='54' cy='30' r='3.5' fill='white'/%3E%3Cpath d='M34 38 V 48'/%3E%3Cpath d='M22 62 C 28 72, 40 72, 46 62' fill='none'/%3E%3Cpath d='M74 38 V 48'/%3E%3Cpath d='M62 62 C 68 72, 80 72, 86 62' fill='none'/%3E%3C/g%3E%3C/svg%3E" type="image/svg+xml" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .midnight body {
      background-color: #020617;
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230f172a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    }
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937; 
    }
    ::-webkit-scrollbar-thumb {
      background: #14b8a6; 
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #0d9488; 
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            'display': ['Playfair Display', 'serif'],
            'body': ['Roboto', 'sans-serif'],
          },
          colors: {
             // RE-MAPPING GOLD AND SKY TO TEAL FOR CONSISTENT THEME
            gold: {
              light: '#ccfbf1',
              DEFAULT: '#14b8a6',
              dark: '#0d9488',
            },
            sky: {
                50: '#f0fdfa',
                100: '#ccfbf1',
                200: '#99f6e4',
                300: '#5eead4',
                400: '#2dd4bf',
                500: '#14b8a6',
                600: '#0d9488',
                700: '#0f766e',
                800: '#115e59',
                900: '#134e4a',
                950: '#042f2e',
            },
            gray: {
              950: '#111827'
            },
            slate: {
              800: '#1e293b',
              900: '#0f172a',
              950: '#020617',
            }
          },
          keyframes: {
            'fade-in-down': {
                '0%': { opacity: '0', transform: 'translateY(-20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            'fade-in-up': {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
            },
            'slide-up-fade': {
                '0%': { opacity: '0', transform: 'translateY(15px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
            },
             'pulse-slow': {
                '0%, 100%': { transform: 'scale(1)', opacity: 1 },
                '50%': { transform: 'scale(1.05)', opacity: .9 },
            },
          },
          animation: {
              'fade-in-down': 'fade-in-down 0.6s ease-out forwards',
              'fade-in-up': 'fade-in-up 0.6s ease-out forwards',
              'fade-in': 'fade-in 1s ease-out forwards',
              'slide-up-fade': 'slide-up-fade 0.4s ease-out forwards',
              'pulse-slow': 'pulse-slow 3s ease-in-out infinite',
          }
        },
      },
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1"
  }
}
</script>
</head>
<body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
